<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!--
		Quick Look extensions are only granted read access to the previewed
		file URL itself; siblings (referenced by ![](images/foo.png) etc.)
		fail with NSPOSIXErrorDomain Code=1 "Operation not permitted". This
		temporary-exception entitlement grants read-only access to the
		filesystem so InlineLocalAssets can read referenced images and
		embed them as QLPreviewReplyAttachment / cid: URLs.

		Distributed via Developer ID + notarization (not the Mac App Store);
		notarization accepts this exception. Same approach as QLMarkdown.
	-->
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/</string>
	</array>
</dict>
</plist>
